<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ganymede.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="SystemWrapper" Version="0.4.0" />
    <PackageReference Include="SystemWrapper.Interfaces" Version="0.25.0.186" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDB.Interface\RDB.Interface.csproj" />
    <ProjectReference Include="..\RDBReader\RDBData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ganymede.jpg" />
  </ItemGroup>

</Project>